#!/bin/bash

## Job Name
#PBS -N Transformer

## Project Funding Code E,g. your Project Code
#PBS -P as_spms_cheongsa 

## Queue  Name
#PBS -q qintel_wfly

##By default error and output files are in format <job_name>.e<JOB_ID> and <job_name>.o<JOB_ID>
## If you don't want in this format, you can change it as follow:
#PBS -o transformer.out
#PBS -e transformer.err

## Specify walltime in HH:MM:SS
#PBS -l walltime=48:00:00

## Select 1 CPU-only node with 20 cores and ~200GB memory for Intel HPC training
#PBS -l select=1:ncpus=20:mem=200gb

##Load Application
#module load anaconda2025/2025
#eval "$(/usr/local/anaconda2025/bin/conda shell.bash hook)"
#activate my-own-conda-env

## Capture Number of Cores and configure threading
NCPUS=${PBS_NP:-20}
echo "Using $NCPUS CPU cores on this node."

## OpenMP / BLAS threading configuration for PyTorch + NumPy
export OMP_NUM_THREADS=$NCPUS
export MKL_NUM_THREADS=$NCPUS
export NUMEXPR_NUM_THREADS=$NCPUS
export OPENBLAS_NUM_THREADS=$NCPUS

## pre-processing script
echo $PBS_O_WORKDIR
cd $PBS_O_WORKDIR

##Run mpi program
#nvidia-smi
pyenv global 3.13
poetry env use 3.13
poetry run python main.py
#poetry run python scratch.py